# InternetComputingProjectUsingDocker

./: README.md  pom.xml
src/main/java/com/pace/university/internet/: InternetApplication.java
src/main/java/com/pace/university/internet/controller/: Controller.java
src/main/resources/: database.json
src/test/java/com/pace/university/internet/: InternetApplicationTests.java
